Description: don't create dummy files in log dir on package build
Author: Marc Haber <mh+debian-packages@zugschlus.de>
Forwarded: no
Last-Update: 2016-08-07
--- a/Makefile
+++ b/Makefile
@@ -148,8 +148,6 @@ genericinstall:	atop atopacctd
 		cp man/atopacctd.8  	$(DESTDIR)$(MAN8PATH)
 		cp psaccs_atop   	$(DESTDIR)$(ROTPATH)/psaccs_atop
 		cp psaccu_atop  	$(DESTDIR)$(ROTPATH)/psaccu_atop
-		touch          	  	$(DESTDIR)$(LOGPATH)/dummy_before
-		touch            	$(DESTDIR)$(LOGPATH)/dummy_after
 
 ##########################################################################
 
